# android

AndroidFireBaseChat/: build.gradle
AndroidFireBaseChat/app/: build.gradle  google-services.json
AndroidFireBaseChat/app/src/androidTest/java/com/inducesmile/androidfirebasechat/: ApplicationTest.java
AndroidFireBaseChat/app/src/main/: AndroidManifest.xml
AndroidFireBaseChat/app/src/main/java/com/inducesmile/androidfirebasechat/: ChatFragment.java  EditProfileActivity.java  FirebaseApplication.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  SignUpActivity.java  UserProfile.java
AndroidFireBaseChat/app/src/main/java/com/inducesmile/androidfirebasechat/Adapters/: RecyclerViewAdapter.java  RecyclerViewHolders.java
AndroidFireBaseChat/app/src/main/java/com/inducesmile/androidfirebasechat/Firebase/: FirebaseDatabaseHelper.java  FirebaseStorageHelper.java  FirebaseUserEntity.java
AndroidFireBaseChat/app/src/main/java/com/inducesmile/androidfirebasechat/Helper/: Helper.java  SimpleDividerItemDecoration.java
AndroidFireBaseChat/app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_profile.xml  content_profile.xml  fragment_profile.xml
AndroidFireBaseChat/app/src/main/res/values/: strings.xml
AndroidFireBaseChat/app/src/test/java/com/inducesmile/androidfirebasechat/: ExampleUnitTest.java
AndroidFireBaseChat/gradle/wrapper/: gradle-wrapper.properties
App Teste/app/: build.gradle
App Teste/app/src/main/: AndroidManifest.xml
App Teste/gradle/wrapper/: gradle-wrapper.properties
Aula01/app/: build.gradle
Aula01/app/src/main/: AndroidManifest.xml
Aula01/app/src/main/res/layout/: activity_main.xml
Aula01/gradle/wrapper/: gradle-wrapper.properties
Aula02/app/: build.gradle
Aula02/app/src/main/: AndroidManifest.xml
Aula02/gradle/wrapper/: gradle-wrapper.properties
Aula03/app/src/main/: AndroidManifest.xml
Aula03/app/src/main/res/menu/: main.xml
Aula03/gradle/wrapper/: gradle-wrapper.properties
Aula04/app/: build.gradle
Aula04/app/src/main/: AndroidManifest.xml
Aula05/app/: build.gradle
Aula05/app/src/main/: AndroidManifest.xml
Aula05/gradle/wrapper/: gradle-wrapper.properties
Aula06/: local.properties
Aula06/app/: build.gradle
Aula06/app/src/main/: AndroidManifest.xml
Aula07/app/: build.gradle
Aula07/app/src/main/: AndroidManifest.xml
Aula07/gradle/wrapper/: gradle-wrapper.properties
Aula08/app/: build.gradle
Aula08/app/src/main/: AndroidManifest.xml
Aula08/gradle/wrapper/: gradle-wrapper.properties
Aula09/app/: build.gradle
Aula09/app/src/main/: AndroidManifest.xml
Aula10/: build.gradle
Aula10/app/: build.gradle
Aula10/app/src/main/: AndroidManifest.xml
Aula11/: build.gradle
Aula11/app/: build.gradle
Aula11/app/src/main/java/br/edu/utfpr/ceiot/appceiot/: ActionListener.java  AndroidMqttClient.java  MainActivity.java  MqttCallbackHandler.java
Aula11/app/src/main/res/layout/: activity_main.xml
Aula12/: build.gradle
Aula12/app/: build.gradle
Aula12/app/src/main/: AndroidManifest.xml
Aula13/app/: build.gradle
Aula13/app/src/main/: AndroidManifest.xml
Aula14/: build.gradle
Aula14/app/: build.gradle
Aula14/app/src/main/: AndroidManifest.xml
Aula14/app/src/main/java/br/edu/utfpr/ceiot/appceiot/: CaliforniumCoapServer.java  CaliforniumSimpleClient.java  MainActivity.java
Aula14/app/src/main/res/layout/: activity_main.xml
Aula14/gradle/wrapper/: gradle-wrapper.properties
Backup/IoTDeviceControl/app/: build.gradle
Backup/IoTDeviceControl/app/src/main/: AndroidManifest.xml
Exemplo/app/: build.gradle
Exemplo/app/src/main/: AndroidManifest.xml
Exemplo/gradle/wrapper/: gradle-wrapper.properties
ExemploAula2/app/: build.gradle
ExemploAula2/app/src/main/: AndroidManifest.xml
ExemploAula2/gradle/wrapper/: gradle-wrapper.properties
ExemploAula3/app/: build.gradle
ExemploAula3/app/src/main/: AndroidManifest.xml
ExemploAula3/gradle/wrapper/: gradle-wrapper.properties
ExemploGraphView/: .project
IoTDeviceControl/app/src/main/: AndroidManifest.xml
IoTSensorControl/app/: build.gradle
IoTSensorControl/app/src/main/: AndroidManifest.xml
IoTSensorControl/gradle/wrapper/: gradle-wrapper.properties
IoTSmartLock/: build.gradle
IoTSmartLock/app/: build.gradle  google-services.json
IoTSmartLock/app/src/main/: AndroidManifest.xml
IoTSmartLock/gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
