<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gustavogr.iotdevicecontrol.NodeInfoFragment">

    <Switch
        android:id="@+id/node_switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="publish"
        android:text="Status"
        android:textOff="0"
        android:textOn="1"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/node_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/node_topicomqtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topicomqtt"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/node_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descricao"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>
